* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

a,img,time,input,label,select,button,textarea,i {
    display: block;
}

body {
    background: #ffff;
    transition: 0.25s ease-in-out;

}

header {
    padding-inline: 100px;
    background-color: #fff;
}

#navbar {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;

}

header .logo {
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow';
    color: #0d0c0c
}

header .l {
    color: #87002b
}


nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    color: #0d0c0c;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

header nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #2a2ab1;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

header nav ul li a:hover::after {
    width: 100%;
    color: #87002b;
}

.section1 {
    width: 100%;
    height: 60vh;
    background: #1045db;
    background: -webkit-linear-gradient(135deg, #1045db 0%, #15095e 60%, #15095e 99%);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.head-text h1 {
    font-size: 40px;
}

.head-text h1 span {
    color: red;
}

.container {
    padding-inline: 20rem 20rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    box-sizing: border-box;
    width: 100%; /* Ensure the container uses full width */
}

.head-content {
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 40%; /* Limit text width */
    min-width: 30%; /* Ensure a minimum width to prevent shrinking */
    flex-shrink: 0;
}


.head-img {
    width: 50%;
    flex-shrink: 0;
}
.head-img img{
    width:50rem;
    height:40rem;
}

.btn-group {
    display: flex;
    gap: 10px;
}

.btn {
    max-width: max-content;
    color: hsl(0, 0%, 12%);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 10px 25px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: 0.25s ease-in-out;
}
main {
    overflow-x: hidden;
}

.tooltip {
    position: absolute;
    right: 15px;
    background: hsl(0, 0%, 0%);
    min-width: max-content;
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
    opacity: 0;
    pointer-events: none;
    transition: 0.25s ease-in-out;
    z-index: 1;
}

.hero-social-list {
    position: fixed;
    top: 45%;
    right: 0%;
    transform: translateY(-50%);
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 5px;
    background-color: hsla(0, 0%, 36%, 0.5);
    padding: 10px;
    border-radius: 10px;
}

.hero-social-link {
    display: block;
    margin-bottom: 15px;
    color: #195d65;
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.hero-social-link i {
    font-size: 1.5rem;
    color: #ffffff;
    font-weight: 500;
}

.hero-social-link:is(:hover, :focus) .tooltip {
    --trans-x: 0;
    opacity: 1;
}
.headings{
    font-size: 32px;
    line-height: 42px;
    color: #263b5e;
    margin: 0 0 10px;
    font-weight: 600;
    letter-spacing: -1px;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;

}
.about-content{
    width:70vw;

}

.section-subtitle {
    color: #0d0c0c;
    text-decoration: underline;
}

.section-title {
    background-clip: content-box;
    background: linear-gradient(to left, #5421c3, #5f0f40, #2a2ab1, orange, red,#5421c3);
    -webkit-background-clip: text;
    color: transparent;


}

.section-text {
    color: #0d0c0c;
}

.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

.close-btn {
    font-size: 30px;
    color: #333;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.linkedin-logo {
    width: 118px;
    height: 50px;
    margin-top: 10px;
    transition: transform 0.2s ease-in-out;
}

.linkedin-logo:hover {
    transform: scale(1.1);
}

.section-content {
    padding-inline: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: fit-content;
    text-align: center;

}
.about{
    width:100%;
    height: 400px;
    background-color:  #f6f7ff;
    border-bottom: 2px solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-me{
    max-width: 30%;
    text-align:justify;
    font-family:'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height:1.5;

}
.about-section{

    max-width: 75%;
    display: flex;
    justify-content: center;
    align-items: first baseline;
    gap:20px;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 2rem;
    height: fit-content;
    /* Full height of the viewport */
    text-align: center;
}

/* Section Content for Skills - Center everything */
.section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 100%;
}

/* Skills Section Heading */
.skills-section {
    text-align: center;
    font-family: "Saira Stencil One", sans-serif;
}


/* Skills Cards Layout */
.skills-container {
    width:70%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: center;
    max-width: fit-content;
}

.skill-card {
    width: fit-content;
    padding: 10px;
    display: flex;
    justify-content: center;
    font-weight: 700;
    align-items: center;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 6px #373737;
    transition: transform 0.3s, box-shadow 0.3s;
}


.skill-card:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.projects-section{
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 500px;
}
.projects-text{
    text-align: center;
}
.project{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.mywork{
    width: 200px;
    height:300px;
    font-size: 10px;
    padding: 10px;
    background-color: #fff;
    border: 1px whitesmoke solid;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    box-shadow: 0 4px 6px #373737;
    transition: transform 0.3s, box-shadow 0.3s;

}
.mywork:hover{
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

}
.icons{
    display: none;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap:10px;


}
.proj-icons{
    padding: 10px;
    font-size: 20px;
    font-weight: 800;
    border: 1px solid black;
    color: #0d0c0c;
    background-color: white;
    border-radius: 50%;
    transition: transform 1s, box-shadow 0.3s;
}
.mywork:hover .icons{
    display: flex;
}
.proj-icons:hover{
    transform: scale(1.02);
    background-color: #15095e;
    color:white;
}
.proj-head{
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 15px;
    color: #263b5e;
    margin: 10 0 10px;
    font-weight: 600;
    letter-spacing: -1px;

}
.proj-img{
    width:180px;
    height: 150px;
    border-bottom: 1px solid gray;
    padding-bottom: 2px;
}